# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:fi;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# For Swagger Integration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port=9092

# Security
#token expired in 1 hour
jwt.token.validity=1
jwt.signing.key=abcd007wjFXo76L1234567890xfG6X4gcSH47RkcSF9Dm9PkyYVOn765gCAefgh
jwt.authorities.key=roles

# CORS Configuration
spring.cors.allowed-origins=
spring.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Credential
